PORT=5000
DATABASE=mongodb+srv://hotdealsadmin:Hotdeals890@cluster0.rj7n7.mongodb.net/hotdealsdb?retryWrites=true&w=majority
SECRET_KEY=9C1A0352DB929E1412BE959AA74C2ABA3325BDC55FE05CC7
NODE_ENV=production